{
  "editor.formatOnSave": true,
  "files.associations": {
    ".editorconfig": "ini",
    ".eslintrc.json": "jsonc"
  },
  "markdownlint.config": {
    "no-hard-tabs": false
  },
  "search.exclude": {
    "**/node_modules": true,
    "**/dist": true,
    "**/coverge": true
  }
}
